# FootballApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/lilule/football/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/lilule/football/api/: ApiRepository.kt  TheSportsDBApi.kt
app/src/main/java/id/lilule/football/database/: FavoriteDatabaseOpenHelper.kt
app/src/main/java/id/lilule/football/mvp/event/: EventActivity.kt  EventActivityUI.kt  EventPresenter.kt  EventView.kt
app/src/main/java/id/lilule/football/mvp/item/: EventAdapter.kt  EventItemUI.kt  EventViewHolder.kt  LeagueArrayAdapter.kt  TeamAdapter.kt  TeamItemUI.kt  TeamViewHolder.kt
app/src/main/java/id/lilule/football/mvp/main/: MainActivity.kt  MainActivityUI.kt  MainFragmentPagerAdapter.kt
app/src/main/java/id/lilule/football/mvp/main/favorites/: FavoritesFragment.kt  FavoritesFragmentUI.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/id/lilule/football/mvp/main/matches/: MatchesFragment.kt  MatchesFragmentUI.kt  MatchesPresenter.kt  MatchesView.kt
app/src/main/java/id/lilule/football/mvp/main/teams/: TeamsFragment.kt  TeamsFragmentUI.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/id/lilule/football/mvp/model/: Event.kt  EventResponse.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  SearchEventsResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/id/lilule/football/mvp/player/: PlayerActivity.kt  PlayerActivityUI.kt
app/src/main/java/id/lilule/football/mvp/search/: SearchActivity.kt  SearchActivityUI.kt  SearchActivityView.kt  SearchPresenter.kt
app/src/main/java/id/lilule/football/mvp/team/: PlayerAdapter.kt  PlayerItemUI.kt  PlayerViewHolder.kt  TeamActivity.kt  TeamActivityUI.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/id/lilule/football/util/: Constants.kt  CoroutineContextProvider.kt  Date.kt  TestContextProvider.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_star.xml  ic_star_border.xml  ic_stars.xml  ic_trophy.xml
app/src/main/res/menu/: menu_event.xml  menu_main.xml  menu_search.xml  menu_team.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/id/lilule/football/presenter/: EventPresenterTest.kt  PlayerPresenterTest.kt  SearchPresenterTest.kt
app/src/test/java/id/lilule/football/util/: DateTest.kt
asset/: background.pxm  icon.pxm  submission 4 testing.txt
gradle/wrapper/: gradle-wrapper.properties
